
#preloader{ 
  background: rgb(0, 0, 0) url(../images/loading.gif) no-repeat center center;
  background-size: 5%;
  height: 100vh ;
  width: 100% ;
  position: fixed;
  z-index: 100;
}

body{
  overflow: hidden;
  /* //background-color: ffcccc; */
}

.scoretext{
  color: #ff00ff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 70px;
  position: absolute;
}

.button1:hover{
  background-color:#ff4dd2;
  border-color: #ff4dd2;
}

.button1{
  text-align: center;
  color: #ffcc00;
  font-size: 30px;
  padding: 10px 10px;
  border-color: #ff00bf;
  border-radius: 10%;
  background-color: #ff00bf;
  transition-duration: 0.5s;
  cursor: pointer;
}
