


.main{
  width: 100%;
  height: 100vh;
  display: flex;
  text-align: center;
  
}

.menu{
  margin-top: 0px;
  width: 100%;
  background-color: #3f4752;
  
}

#logo{
  color:rgb(253, 236, 0);
  font-size: 30px;
  letter-spacing: 4px;
  padding: 15px;
  background-color: #596161;
}

.menu a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 30px;
  letter-spacing:  2px;
  display: list-item;
  padding: 30px;
  border-top: 1px solid black;
  boder-bottom: 1px solid black;

}

.menu a:hover{
  background-color: rgba(232, 248, 1, 0.479);
  transition: 0.5s;
  letter-spacing: 4px;
  text-transform: uppercase;

}




