<!DOCTYPE html>

<html>
  
  <head>
    <meta charset="utf-8">
    <link href="../css/error404.css" rel="stylesheet" />
    <title>Error 404 </title>
    <meta name="viewport" content="width=device-width">
    
  </head>
  <body>
    <div id="preloader"></div>  

     <div class="error" 

       <h2> Page not found!!</h2>
       <h1> Error 404</h1>

    </div>

    <script> // loading page 
      var loader = document.getElementById("preloader");

      window.addEventListener("load", function(){
        loader.style.display = "none";
      })

      
    </script>

    <input onclick="window.location.href = '../'" class="button1" type="button" value="Back">

  </body>
</html>