<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="../css/gameplay.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <div id="preloader"></div>

    <script type="module" src="../js/gameplay.js"></script>

  
    <h3 class="overlay-text"> <p> </p></h3>

    <script>// loading page 

      var loader = document.getElementById("preloader");

      window.addEventListener("load", function(){
        loader.style.display = "none";
      })

      
    </script>



  </body>
</html>