<!DOCTYPE html>

<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
   <title>Final Game</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    

    
  
   <div class="main">
     <div class="menu">
       <h2 id="logo"> Dodging Plane !!</h2>

       <a <button id="gameplay" type="button" onclick="window.location.href= 'html/gameplay.html'">Play Game</button></a>
       

       <a <button id="error404" type="button" onclick="window.location.href= 'html/error404.html'">Error404 </button></a>
       

       <a <button id="login" type="button" onclick="window.location.href= 'html/login.html'"> Login</button></a>
       

       <a <button id="register" type="button" onclick="window.location.href= 'html/register.html'">User Register</button></a>
       

       <a <button id="instruction" type="button" onclick="window.location.href= 'html/instruction.html'">Instruction</button></a> 

      </div>
     
     </div>


  </body>
</html>
