<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>How To Play</title>

	<link href="../css/instruction.css" rel="stylesheet" type="text/css" />


</head>

<body>
	<h1>How To Play This Game </h1>
	<h3>This game is about the player who will control the plane by using the WASD key to dodge the obstacles (square blocks) and try to collect as many coins as possible.  <br>
  <br> Good Luck</h3>
  <br><br>
  
  <input onclick="window.location.href = '../'" class="button1" type="button" value="Back">

</body>

</html>