<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login page </title>
    <link href="../css/login.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="intro">
      <h1>Login for Dodging Plane</h1>
    </div>
      <div class="login">
        
      <label  for="uname"> Username</label>
      <input class="bar" type="text" id="uname" placeholder="  username" name="uname"><br><br>

      <label for="pwd"> Password</label>
      <input class="bar" type="password" id="pwd" placeholder=" password" name="pwd"><br><br>

      <input class="button1"  type="submit" id="loginbtn" value="Login">

      <p id="result"></p>

      <p><a style="color: #ffff33;" href="/signup">Click here</a> to sign up.</p>
      <input onclick="window.location.href = '../'" class="button1" type="button" value="Back">

    </div>
    <script src="../js/login.js"></script>
  </body>
</html>