<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Sign Up </title>
	<link href="../css/register.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="intro">
      <h1>Register for dodging plane</h1>
	<div class="login">
		
		<form>
			<label for="uname">Username*</label>
        <input class="bar" type="text" id="uname" placeholder="Username" name="uname"><br><br>

        <label for="pwd">Password*</label>
        <input class="bar" type="password" id="pwd" placeholder="Password" name="pwd"><br><br>

        <input class="button1" id="btn" type="button" value="Sign Up"><br><br>
        <input onclick="window.location.href = '../'" class="button1" type="button" value="Back">
      </form>
      <script type="module" src="../js/register.js"></script>
    
  </div>
  </body>
</html>